random.seed = 3
count.of.agents = 14
board.size.x = 80
board.size.y = 120
proc.per.x = 1
proc.per.y = 1
grid.buffer = 0

start.year = 800
end.year = 1350
max.store.year = 2
max.storage = 1600
household.need = 800
min.fission.age = 18
max.fission.age = 29
min.death.age = 29
max.death.age = 39
max.distance = 1000
initial.min.corn = 1000
initial.max.corn = 1600
annual.variance = 0.10000
spatial.variance = 0.10000
fertility.prop = 0.09735
harvest.adj = 0.93077
new.household.ini.maize = 0.33000

village.fission.multiplier = 1.0
village.max.capacity = 5
village.formation.prob = 1.0
village.radius = 2

result.file = NumberOfHousehold.csv
